<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UI/UX</title>
    <link rel="icon" href="./img/ui.ux logo.png" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="header">
          <img src="./img/ui.ux logo.png" alt="" />
          <div class="header-nav">
            <a href="#">Контакты</a>
            <a href="#">О нас</a>
            <a href="#">Портфолио</a>
            <a href="#">Отзывы</a>
          </div>
          <h1>+(996)-43-09-00</h1>
        </div>
      </div>
    </header>
    <section id="hero">
      <div class="hero">
        <div class="hero-text">
          <h1>UI и UX</h1>
          <!-- <div class="hero-figur"></div> -->
          <h2>НА МАКСИМАЛЬНОМ УРОВНЕ</h2>
          <button>Озадачить нас</button>
          <p>
            Логика работы продукта с пользователем, удобный <br />
            интерфейс, приятный дизайн, анализ и тестирование. <br />
            Дизайнеры профессионального опыта (UX/UI)
          </p>
        </div>
        <img class="hero-bg" src="./img/ux bg.png" alt="" />
        <img class="hero-hand" src="./img/hand.png" alt="" />
        <img class="hero-hand1" src="./img/hand 1.png" alt="" />
      </div>
    </section>
    <section id="about">
      <div class="container">
        <div class="about">
          <div class="about-figur"></div>
          <h1>О НАС</h1>
          <p>
            Профессионалы c опытом enterprise разработки и интеграционных
            решений под размер <br />
            и бюджет вашего проекта <br />
            Мы предлагаем варианты сотрудничества, которые помогут вам
            воспользоваться <br />
            преимуществами внешнего опыта, оптимизировать затраты и снизить
            риски.
          </p>
          <div class="about-img">
            <div class="img1">
              <img src="./img/Ellipse 4.png" alt="" />
              <h2>Ирина</h2>
              <div class="img-figur"></div>
            </div>
            <div class="img1">
              <img src="./img/Ellipse 3.png" alt="" />
              <h2>Алексей</h2>
              <div class="img-figur"></div>
            </div>
            <div class="img1">
              <img src="./img/Ellipse 5.png" alt="" />
              <h2>Марирна</h2>
              <div class="img-figur"></div>
            </div>
          </div>
          <div class="about-text">
            <div class="about-text1">
              <div></div>
              <h3>РЕДИЗАЙН</h3>
              <p>
                Мы рекомендуем данную модель для тех, кто имеет <br />
                проект с четко определенными требованиями. <br />
                Используя эту модель, вы получаете структурированную <br />
                команду с гарантированной поддержкой.
              </p>
            </div>
            <div class="about-text1">
              <div></div>
              <h3>ДИЗАЙН</h3>
              <p>
                Мы выделяем команды с необходимым количеством <br />
                разработчиков нужной квалификации, менеджеров <br />
                проекта для расширения ваших внутренних ресурсов.
              </p>
            </div>
          </div>
          <button>Подробнее о нас</button>
        </div>
      </div>
    </section>
    <section id="hand">
      <img class="about-hand" src="./img/hand2.png" alt="" />
      <img class="about-hand1" src="./img/hand3.png" alt="" />
    </section>
  </body>
</html>
